{
  "name": "tambeur-api",
  "version": "1.0.0",
  "description": "API for Tambeur 2.0",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/Gi11i4m/tambeur-api",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "npm run watch",
    "run": "nodemon build/main/index.js",
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier 'src/**/*.ts' --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s build test:*",
    "test:lint": "tslint --project .",
    "test:unit": "nyc --silent ava",
    "watch": "run-s clean build:main && run-p 'build:main -- -w' 'run' 'test:unit -- --watch'",
    "cov": "run-s build test:unit cov:html && opn coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m '[ci skip] Updates' -d build/docs",
    "version": "standard-version",
    "clean": "trash build test",
    "all": "run-s reset test cov:check doc:html",
    "prepare-release": "run-s all version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "figlet": "^1.2.1",
    "http-status-codes": "^1.3.1",
    "jsdom": "^14.0.0",
    "lodash": "^4.17.11",
    "rxjs": "^6.4.0",
    "sha.js": "^2.4.11",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/figlet": "^1.2.0",
    "@types/jsdom": "^12.2.3",
    "@types/lodash": "^4.14.122",
    "@types/socket.io": "^2.1.2",
    "ava": "1.0.0-beta.7",
    "codecov": "^3.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.1",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "opn-cli": "^4.0.0",
    "prettier": "^1.15.2",
    "standard-version": "^4.4.0",
    "trash-cli": "^1.4.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^5.0.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6"
  },
  "ava": {
    "failFast": true,
    "files": [
      "build/main/**/*.spec.js"
    ],
    "sources": [
      "build/main/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
